.container-blog{
    height : 1000px;
    margin-top: 100px;
    background-color : #F9F9F7
}
.blog-title{
    margin-top: 2em;
    width:100%;
    display:flex; 
    align-items:center; 
    justify-content: center;
}
.item1 { grid-area: log-left; }
.item2 { grid-area: blog-top-right; }
.item3 { grid-area: blog-top; }
.item4 { grid-area: blog-bottom; }
.item5 { grid-area: blog-bottom-right; }

.grid-container {
  display: grid;
  grid-template-areas:
        'log-left log-left blog-top blog-top-right'
        'log-left log-left blog-bottom blog-bottom-right';
  gap: 10px;
  padding: 10px;
}
 